<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvq-cs-K6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="dAb-6s-bOf">
            <objects>
                <viewController id="Jvq-cs-K6o" customClass="LocationsViewController" customModule="localfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ep-6c-Qbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Bj-j1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXr-Qb-XpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ap6-Bj-j1E" firstAttribute="top" secondItem="6ep-6c-Qbf" secondAttribute="top" id="29L-CG-PYz"/>
                            <constraint firstItem="ap6-Bj-j1E" firstAttribute="trailing" secondItem="cXr-Qb-XpJ" secondAttribute="trailing" id="E0O-kd-awq"/>
                            <constraint firstItem="ap6-Bj-j1E" firstAttribute="leading" secondItem="cXr-Qb-XpJ" secondAttribute="leading" id="TlU-mG-QP2"/>
                            <constraint firstItem="ap6-Bj-j1E" firstAttribute="bottom" secondItem="cXr-Qb-XpJ" secondAttribute="bottom" id="haK-XE-8QX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Markets" image="map" catalog="system" id="P4M-yS-gxJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ap6-Bj-j1E" id="aLA-so-wvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4R-SS-Rod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
